server.port=8082
security.enable-csrf=false


security.oauth2.client.client-id=app
security.oauth2.client.client-secret=appclientsecret
security.oauth2.client.user-authorization-uri=http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/uaa/oauth/token

security.oauth2.client.token-name=Token Name
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/userinfo